name: CI

on:
  workflow_dispatch:
  workflow_call:
  pull_request:
  push:
    branches:
      - main

jobs:
  
  # ------------------------------------------------------------
  # build
  # ------------------------------------------------------------
  build:
    strategy:
      matrix:
        os: ["ubuntu-22.04"]
    runs-on: ${{ matrix.os }}
    steps:

    # checkout git repository
    - name: Checkout
      uses: actions/checkout@v3
      with:
        submodules: 'true'
        
    # node
    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
    - run: npm install

    # compile
    - run: npm run compile
  
  # ------------------------------------------------------------
  # test
  # ------------------------------------------------------------
  test:
    needs: build
    strategy:
      matrix:
        os: ["ubuntu-22.04"]
    runs-on: ${{ matrix.os }}
    steps:

    # checkout git repository
    - name: Checkout
      uses: actions/checkout@v3
      with:
        submodules: 'true'
        
    # node
    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
    - run: npm install

    # ----------------------------------
    # download dependencies for testing
    # ----------------------------------

    # python
    - name: Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - name: Install Python packages
      # VUnit
      run: |
        python -m pip install --upgrade pip
        pip install vunit_hdl

    # HDLRegression
    - name: Install HDLRegression
      run: |
        git clone https://github.com/HDLUtils/hdlregression
        cd hdlregression
        python setup.py build
        python setup.py develop
        cd .. 

    # GHDL
    - name: Install GHDL Ubuntu
      if: startsWith(matrix.os, 'ubuntu')
      env: 
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      run: |
        mkdir ghdl
        cd ghdl
        wget https://github.com/ghdl/ghdl/releases/download/v0.37/ghdl-0.37-ubuntu16-mcode.tgz
        tar -xvzf ghdl-0.37-ubuntu16-mcode.tgz
        wget http://archive.ubuntu.com/ubuntu/pool/universe/g/gnat-4.9/gnat-4.9-base_4.9.3-3ubuntu5_amd64.deb
        sudo dpkg --install gnat-4.9-base_4.9.3-3ubuntu5_amd64.deb
        wget http://archive.ubuntu.com/ubuntu/pool/universe/g/gnat-4.9/libgnat-4.9_4.9.3-3ubuntu5_amd64.deb
        sudo dpkg --install libgnat-4.9_4.9.3-3ubuntu5_amd64.deb
        echo "::set-env name=VUNIT_GHDL_PATH::$(pwd)/bin"
        cd ..
    - name: Install GHDL Windows
      if: startsWith(matrix.os, 'windows')
      env: 
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      run: |
        mkdir ghdl
        cd ghdl
        Invoke-WebRequest https://github.com/ghdl/ghdl/releases/download/v0.37/ghdl-0.37-mingw32-mcode.zip -OutFile ghdl.zip
        Expand-Archive .\ghdl.zip .;
        echo "::set-env name=VUNIT_GHDL_PATH::$(pwd)/GHDL/0.37-mingw32-mcode/bin"
        cd ..
    - run: echo $VUNIT_GHDL_PATH

    # Emacs
    - name: Install Emacs
      if: startsWith(matrix.os, 'ubuntu')
      run: sudo apt install emacs

    # --------
    # testing
    # --------
    - name: Test
      uses: coactions/setup-xvfb@v1
      with: 
        run: npm run test